{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "components/*": ["./src/components/*"],
      "containers/*": ["./src/container/*"],
      "routes/*": ["./src/routes/*"]
    }
  }
}
